{
  "name": "genesis-minds",
  "description": "Prebuilt Genesis mind templates for Chamber onboarding.",
  "version": "0.1.0",
  "author": {
    "name": "Ian Philpot",
    "email": "ianphil@users.noreply.github.com"
  },
  "keywords": ["genesis", "minds", "chamber", "templates"],
  "minds": [
    {
      "id": "alfred",
      "manifest": "minds/alfred/mind.json"
    },
    {
      "id": "annie",
      "manifest": "minds/annie/mind.json"
    },
    {
      "id": "commanderdata",
      "manifest": "minds/commanderdata/mind.json"
    },
    {
      "id": "grace",
      "manifest": "minds/grace/mind.json"
    },
    {
      "id": "lucy",
      "manifest": "minds/lucy/mind.json"
    },
    {
      "id": "maple",
      "manifest": "minds/maple/mind.json"
    },
    {
      "id": "mia",
      "manifest": "minds/mia/mind.json"
    },
    {
      "id": "missmonet",
      "manifest": "minds/missmonet/mind.json"
    },
    {
      "id": "moneypenny",
      "manifest": "minds/moneypenny/mind.json"
    },
    {
      "id": "pulse",
      "manifest": "minds/pulse/mind.json"
    },
    {
      "id": "tracker",
      "manifest": "minds/tracker/mind.json"
    },
    {
      "id": "trixie",
      "manifest": "minds/trixie/mind.json"
    }
  ],
  "tools": [
    {
      "id": "workiq",
      "displayName": "Microsoft Work IQ",
      "description": "Query Microsoft 365 data (emails, meetings, documents, Teams messages, workplace insights) using natural language from the command line.",
      "install": {
        "type": "npm-global",
        "package": "@microsoft/workiq",
        "version": "latest"
      },
      "bin": "workiq",
      "help": "workiq ask --help",
      "preflight": ["workiq accept-eula"],
      "agentInstructions": "Use Work IQ when you need information from the user's Microsoft 365 data — emails, calendar/meetings, documents, Teams messages, or people. Invoke `workiq ask \"<natural language question>\"` from the shell. Examples: `workiq ask \"What did my manager say about the project deadline?\"`, `workiq ask \"Find my recent documents about Q4 planning\"`, `workiq ask \"Summarize today's messages in the Engineering channel\"`. Run `workiq ask --help` to see all options. Work IQ requires the user to be signed in with a Microsoft 365 Copilot license; surface authentication errors verbatim if they occur."
    }
  ]
}
